{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "C:\\msys64\\ucrt64\\lib\\gcc\\x86_64-w64-mingw32\\13.1.0"
      ],
      "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}